<phpunit>
    <testsuites>
        <testsuite name="acceptance">
            <directory>tests/Acceptance</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional/Util</directory>
            <directory>tests/Functional/Service</directory>
            <directory>tests/Functional/Model</directory>
        </testsuite>
    </testsuites>

    <php>
        <!--<env name="LOG_FILE" value="var/log/tilta-sdk-unit-tests.log" force="true" />-->
        <!--<env name="TILTA_API_TOKEN" value="// INSERT YOUR TILTA API TOKEN HERE \\" force="true" />-->
        <!--<env name="TILTA_MERCHANT_ID" value="// INSERT YOUR MERCHANT-ID HERE \\" force="true" />-->
        <!--<env name="TILTA_TEST_BUYER" value="// INSERT A VALID BUYER_EXTERNAL_ID WITH FACILITY HERE \\" force="true" />-->
    </php>
</phpunit>
